/* Start Global Rules */
:root {
    --padding-left: 50px;
    --padding-right: 50px;
    --main-color: #2196f3;
    --secondary-color: #ececec;
}
html {
    scroll-behavior: smooth;
}
* { 
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    font-family: sans-serif;
}

/* End Global Rules */
/* Start Components */
.main-heading {
    padding: 15px;
    color: black;
    width: fit-content;
    border: 2px solid black;
    font-weight: bold;
    font-size: 20px;
    margin: 50px auto 80px;
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    white-space: nowrap;
    transition: 0.3s;
    z-index: 1;
}
.main-heading:hover {
    color: white;
    border: 2px solid white;
    transition-delay: 0.5s;
}
.main-heading::before {
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    right: -30px;
    background-color: var(--main-color);
    border-radius: 50%;
    transition: 0.5s;  
}
.main-heading::after {
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    left: -30px;
    background-color: var(--main-color);
    border-radius: 50%;
    transition: 0.5s;
}
.main-heading:hover::before {
    z-index: -1;
    animation: right-move 0.5s linear forwards;
}
.main-heading:hover::after {
    z-index: -1;
    animation: left-move 0.5s linear forwards;
}
.testi {
    width: 23%;
    padding: 20px 0px;
}
@media (max-width: 769px) {
    .main-heading {
        width: 75%;
    }
}
/* End Components */
/* Start Header */
header {
    background-color: white;
}
header .container {
    padding-left: var(--padding-left);
    padding-right: var(--padding-right);
    display: flex;
    justify-content: space-between;
}
@media (max-width: 769px) {
    header .container {
        flex-direction: column;
    }
    header nav ul {
        justify-content: space-between;
    }
}
header .container .icon {
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--main-color);
    font-weight: bold;
    font-size: 30px;
}
header nav ul li {
    position: relative;
    cursor: pointer;
}
header nav ul li::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 4px;
    background-color: var(--main-color);
    transition: 0.3s;   
}
header nav ul li:hover::before {
   width: 100%;
}
header nav ul li:hover {
    background-color: rgba(220, 220, 220, 0.462);
   
}
.megamenu {
    display: flex;
    /* flex-direction: column; */
    position: absolute;
    right: -28%;
    top: 107%;
    padding: 30px;
    border-radius: 20px;
    border-bottom: 5px solid var(--main-color);
    z-index: 2;
    opacity: 0;
    width: 650%;
    justify-content: space-between;
    background-color: white;
    transition: 0.5s;
}
.megamenu img {
    width: 45%;
}
.megamenu ul {
    padding: 0;
    margin: 0 -5px;
    list-style: none;
}
.megamenu ul a {
    display: block;
    text-decoration: none;
    color: var(--main-color);
    font-weight: bold;
    border-bottom: 1px solid #e6e6e7;
    padding: 15px;
}
.megamenu ul a {
    transition: 0.3s;
}
.megamenu ul a:hover {
    padding-left: 20px;
    background-color: rgba(102, 102, 102, 0.24);
}
header nav ul li:last-child:hover .megamenu {
   opacity: 1;
   top: 100%
}
header nav  > ul {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
}
header nav  > ul a {
    display: flex;
    text-decoration: none;
    color: #333;
    justify-content: center;
    align-items: center;
    padding: 25px;
    font-size: 20px;
}
@media (max-width: 769px) {
    header nav ul a {
        font-size: 13px;
        white-space: nowrap;
    }
}
@media (max-width: 1000px) {
    .megamenu img {
        display: none;
    }
    .megamenu {
        justify-content: space-around;
    }
}
@media (max-width: 769px) {
    .megamenu ul {
        width: 100%;
        padding-left: 55px;
    }
}
@media (max-width: 700px) {
    .megamenu ul {
        width: 100%;
        padding-left: 300px;
    }
}
@media (max-width: 888px) {
    .megamenu {
        flex-direction: column;
        align-items: center;
    }
    .megamenu ul:last-child {
        margin-left: 34px;
    }
}
@media (max-width: 400px) {
    header nav  > ul {
        flex-direction: column;
    }
}

/* End Header */
/* Start Landing */
.landing {
    
    width: 100%;
    height: 90vh;
    border-top: 1px solid rgba(128, 128, 128, 0.12) ;
    position: relative;
}
.landing::after {
    content: "";
    position: absolute;
    top: -40px;
    width: 100%;
    left: 0;
    height: 100%;
    background-color: var(--secondary-color);
    transform: skewY(-6deg);
    transform-origin: top left;
    z-index: -1;
}
.landing .container {
    padding-left: var(--padding-left);
    padding-right: var(--padding-right);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 145px;
}
.landing .container h1 {
    margin: -5px 0px;
}
.landing .container img {
    width: 50%;
    height: 50%;
    animation: upDown 2s linear alternate infinite;
    border-radius: 10px;
    border: 1px solid #2196f32b;
}
@media (max-width: 998px) {
    .landing .container img {
        display: none;
    }
    .landing .container .text {
        margin: auto;
    }
}

.landing .container p {
    line-height: 1.6;
    color: #666;
}
.landing > a {
    position: absolute;
    bottom: 0;
    right: calc(50% - 10px);
    animation: up 2s linear alternate infinite;
}
@media (max-width: 769px) {
    .landing > a {
        bottom: 40px;
    }
}

.landing > a > i {
    color: var(--main-color);
    font-size: 30px;
    font-weight: bold;
}
/* End Landing */
/* Start Articles */
.articles {
    margin-bottom: 150px;
}
.articles .container {
    padding-left: var(--padding-left);
    padding-right: var(--padding-right);
}
.articles .container .gridbox {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px , 1fr));
    gap: 20px;
}
.articles .container .gridbox .card {
    box-shadow: 7px 9px 20px 0px #80808029;
    border-radius: 10px;
    transition: 0.5s;
}
.articles .container .gridbox .card:hover {
    transform: translateY(-10px);
}
.articles .gridbox .card img {
    width: 100%;
    height: 20vh;
    border-radius: 5px;
}
.articles .gridbox .card p ,
.articles .gridbox .card h3 {
    text-align: center;
}
.articles .gridbox .card p {
    color: #666;
    line-height: 1.5;
}
.articles .gridbox .card .read {
    padding: 20px;
    border-top: 2px solid #80808029;
    color: var(--main-color);
    font-weight: bold;
    position: relative;
    cursor: pointer;
}
.articles .gridbox .card .read::after {
    content: "\f178";
    position: absolute;
    font-family: FontAwesome;
    right: 20px;

}
.articles .spikes {
    position: relative;
    top: 150px;
}
.spikes::after {
    content: "";
    position: absolute;
    right: 0;
    width: 100%;
    height: 30px;
    z-index: 1;
    background-image: linear-gradient(135deg, white 25%, transparent 25%),
     linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 30px 30px;
}
/* End Articles */
/* Start Gallery */
.gallery {
    background-color: var(--secondary-color);
}
.gallery .container {
    padding-left: var(--padding-left);
    padding-right: var(--padding-right);
    padding-top: 30px;
    padding-bottom: 70px;
}
.gallery .gridbox {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
    gap: 20px;
}
.gallery .gridbox .card {
    border: 25px solid white;
    background-color: white;
    overflow: hidden;
}
.gallery .gridbox .card img {
    width: 100%;
    height: 35vh; 
    transition: 0.5s;
}
.gallery .gridbox .card img:hover {
    transform: rotate(5deg) scale(1.2);
}
/* End Gallery */
/* Start Features */
.features .container {
    padding-left: var(--padding-left);
    padding-right: var(--padding-right);
    padding-top: 30px;
    padding-bottom: 70px;
}
.features .container .gridbox {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(275px,1fr));
    gap: 50px;
}
.features .gridbox .card {
    position: relative;
    border: 1px solid #00000040;
    overflow: hidden;
}
.features .gridbox .card img {
    width: 100%;
    height: 100%;
}
.features .img-holder {
    height: 50%;
    width: 100%;
    position: relative;
}
.features .box-quality .img-holder::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 0, 0, 0.324);
} 
.features .box-time .img-holder::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #0096877f;
} 
.features .box-passion .img-holder::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #03a8f478;
} 
.features .card .img-holder::after {
    content: "";
    position: absolute;
    bottom: 0px;
    right: 0%;
    width: 0%;
    height: 0%;
    border-style: solid;
    border-width: 0 0 170px 500px;
    border-color: transparent white white transparent;
    transition: 0.3s;
} 
.features h2 {
    font-weight: bold;
    font-size: 35px;
    text-align: center;
}
.features .card h2 {
    position: relative;
}
.features .card h2::after {
    content: "";
    position: absolute;
    right: 40%;
    top: 120%;
    width: 20%;
    height: 5px;
}
.features .box-quality h2::after {
    background-color: red;
}
.features .box-time h2::after {
    background-color: #009688;
}
.features .box-passion h2::after {
    background-color: #03a9f4;
}
.features .card p {
    line-height: 1.9;
    color: #666;
    text-align: center;
}
.features .card .more {
    width: 30%; 
    text-align: center;
    padding: 10px;
    margin: 5px auto;
    font-weight: bold;
    font-size: 18px;
    position: relative;
    top: 10%;
}
@media (max-width: 769px) {
    .features .card .more {
        top: 5%;
    }
}
.features .box-quality .more {
    color: red;
    border-radius: 8px;
    border: 3px solid red;
}
.features .box-time .more{
    color: #009688;;
    border-radius: 8px;
    border: 3px solid #009688;;
}
.features .box-passion .more{
    color: #03a9f4;
    border-radius: 8px;
    border: 3px solid #03a9f4;
}
.features .card .more::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;  
    width: 0%;
    height: 100%;  
    transition: 0.3s;
    z-index: -1;
}
.features .box-quality .more::after {
    background-color: red;
}
.features .box-time .more::after {   
    background-color: #009688;
}
.features .box-passion .more::after { 
    background-color: #03a9f4;
}
.features .card:hover .more::after {
    width: 100%;
}
.features .card:hover .more {
    color: white;
    transition: 0.5s;
}



/* End Features */
/* Start Testimonials */

.testimonials {
    background-color: var(--secondary-color);
}
.testimonials .container {
    padding-left: var(--padding-left);
    padding-right: var(--padding-right);
    padding-top: 30px;
    padding-bottom: 70px;
}
.testimonials .gridbox {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
    gap: 30px;
}
.testimonials .gridbox .test {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    position: relative;
}
.testimonials .gridbox .test i:not(.far) {
    color: #ffc107;
}
.testimonials .gridbox .test span {
    color: #666;
    margin-bottom: 5px;
}
.testimonials .gridbox .test .stars {
    padding: 10px 0;
}
.testimonials .gridbox .test p {
    color: #777;
}
.testimonials .gridbox .test img {
    width: 30%;
    border: 15px solid var(--secondary-color);
    border-radius: 50%;
    position: absolute;
    top: -26px;
    right: -24px;
}

/* End Testimonials */
/* Start Members */
.members .container {
    padding-left: var(--padding-left);
    padding-right: var(--padding-right);
    padding-top: 30px;
    padding-bottom: 70px;
}
.members .container .gridbox {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
    gap: 90px;
}
.members .gridbox .box {
    background-color: #f3f3f3;
    border-radius: 10%;
    position: relative;
    transition: 0.5s;
 
}
.members .gridbox .box .img {
    overflow: hidden;
    position: relative;
    right: 10%;
    top: 10%;
    border-radius: 10%;
}
.members .gridbox .box img {
    width: 100%;
    height: 20%;
    transition: 0.3s;
}
.members .gridbox .box ul {
    list-style: none;
    padding: 0;
    margin: 0;
    position: relative;
    left: 93%;
    bottom: 23%;
    width: fit-content;
}
.members .gridbox .box ul li {
    padding: 20px 0;
}
.members .gridbox .box ul li a:hover i {
    color: var(--main-color);
}
.members .gridbox .box h3 {
    font-size: 25px;
    color: var(--main-color);
}
.members .gridbox .box .desc {
    position: absolute;
    bottom: 5%;
    right: 30%;
}

.members .gridbox .box:hover {
    background-color: #666;
}
.members .gridbox .box:hover img {
    transform: scale(1.1);
}
.members .gridbox .box:hover .img {
    border: 4px solid var(--main-color);
}
/* End Members */
/* Start Services */
.services {
    background-color: var(--secondary-color);
}

.services .container {
    padding-left: var(--padding-left);
    padding-right: var(--padding-right);
    padding-top: 30px;
    padding-bottom: 70px;
}
.services .gridbox {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
    gap: 30px;
}
.services .gridbox .serv {
   background-color: white;
   font-weight: bold;
   counter-increment: services;
   box-shadow: 5px 10px 10px #80808040, -13px 4px 10px #80808040;
}

.services .gridbox .serv h3
, .serv i {
    width: 100%;
    text-align: center;
}
.services .gridbox .serv h3 {
    color: var(--main-color);
    font-size: 24px;
}
.serv i {
    font-size: 70px;
    color: #d5d5d5;
    margin-top: 40px
}
.serv .more {
    background-color: #8080801a;;
    display: flex;
    justify-content: flex-end;
    position: relative;
}
.serv .more span {
    padding: 20px;     
}
.serv .more::before {
    display: flex;   
    content: "0"counter(services);
    position: absolute;
    padding-left: 17px;
    align-items: center;
    color: white;
    font-size: 25px;
    left: 0;
    width: 25%;
    height: 100%;
    background-color: var(--main-color);
}
.serv .more::after {
    content: "";
    position: absolute;
    left: 20%;
    width: 15%;
    height: 101%;
    background-color: #bdbdbd;
    transform: skewX(-32deg);
}
@media (max-width: 469px) {
    .serv .more::after {
        width: 19%;
    }
}


/* End Services */
/* Start Skills */

.skills .container {
    padding-left: var(--padding-left);
    padding-right: var(--padding-right);
    padding-top: 30px;
    padding-bottom: 70px;
}
.skills .container .cont {
    width: 40%;
}
.skills .flex {
    display: flex;
    justify-content: center;
}
@media (max-width: 769px) {
    .skills .flex {
        flex-direction: column;
    }
    .skills .container .cont {
       width: 100%;
       height: 400px;
    }
}
.skills .stat .progress {
    background-color: var(--main-color);
    width: 100%;
    height: 35%;
    position: relative;
}
.skills .stat {
    width: 100%;
    height: 15%;
}
.skills .stat .progress span {
    position: absolute;
    right: 0;
    height: 100%;
    background-color: var(--secondary-color);
}
.skills .stat .progress::after {
    content: "80%";
    position: absolute;
    font-size: 10px;
    color: var(--main-color);
    padding: 5px;
    border-radius: 8px;
    border: 1px solid grey;
    right: 0;
    bottom: 155%;
}
/* End Skills */
/* Start Guide */
.guide {
    background-color: var(--secondary-color);
}
.guide .container {
    padding-left: var(--padding-left);
    padding-right: var(--padding-right);
    padding-top: 30px;
    padding-bottom: 70px;
}
.guide .flex {
    display: flex;
    justify-content: space-between;
}
.guide .flex  > img {
    margin-right: 30px;
}
@media (max-width: 999px) {
    .guide .flex {
        flex-direction: column;
    }
    .guide .flex  > img {
        margin-bottom: 40px;
    }
    .guide .flex .flx .info {
        margin-bottom: 40px;
    }
}
.guide .flex .flx {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.guide .flex .flx .info {
    display: flex;
    border: 2px white solid;
    border-radius: 5px;
    background-color: #f6f5f5;
    height: 30%;
    padding: 35px;
    position: relative;
}
.guide .flex .flx .info::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    width: 0;
    height: 0;
    background-color: rgb(119 119 119 / 12%);
    transition: 0.3s;
}
.guide .flex .flx .info:hover::after {
    width: 100%;
    height: 100%;
}
.guide .flex .flx .info .pic {
    display: flex;
    margin-right: 30px;
    align-items: center;
}
.guide .flex .flx .info img {
    width: 55px;
    height: 55px;
}
.guide .flex .flx .info p {
    color: #777;
    line-height: 1.7
    ;
}
/* End Guide */
/* Start Events */
.events {
    position: relative;
}
.events::before ,
.events::after  {
    content: "";
    position: absolute;
    background-image: url(../images/dots.png);
    width: 204px;
    height: 186px;
    z-index: 1;
}
.events::after {
    left: 0px;
    top: 68%;
}
.events::before {
    right: 0;
    top: 0%;
}
.events .container {
    padding-left: var(--padding-left);
    padding-right: var(--padding-right);
    padding-top: 30px;
    padding-bottom: 70px;
}
.events .container .flex {
    display: flex;
}
.events .container .flex img {
    width: 40%;
}
.events .container .flex .unit {
    text-align: center;
}
.events .container .flex .unit:hover span {
    border-color: var(--main-color);
}   
.events .container .flex .unit span {
    display: block;
    padding: 15px;
    border: 1px solid #d4d4d4;
    border-radius: 6px;
}
.events .container .flex .unit span:last-child {
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    transition: 0.3s;
}
.events .container .flex .unit span:first-child {
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    border-bottom: none;
    color: var(--main-color);
    font-weight: bold;
    font-size: 35px;
    transition: 0.3s;
}

.events .container .flex .time {
    display: flex;
    justify-content: space-around;
}
.events .container .flex .info .text {
    text-align: center;
    margin-top: 45px;
}
.events .container .flex .info .text p {
    line-height: 1.7;
    color: #777;
}
.events .container .subscribe {
   margin: auto;
}
.events .container .cont {
    padding: 25px;
    background-color: #f6f5f5;
    width: 40%;
    margin: auto;
    border-radius: 37px;
    width: 55%;
}
.events .container .cont .form input {
    border-radius: 37px;
    padding: 20px;
    transition: 0.5s;
    border: none;
    outline: none;
}
.events .container .cont .form {
    white-space: nowrap;
}
.events  .cont .form input[type="email"] {
    width: 70%;
}
.events  .cont .form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
}
.events .container .cont .form input:focus::placeholder {
    color: white;
    transition: 0.5s;
}

@media (max-width: 850px) {
    .events .container .flex {
        flex-direction: column-reverse;
    }
    .events .container .cont {
        width: 75%;
    }
    .events::before ,
    .events::after {
        display: none;
    }
}
@media (max-width: 650px) {
    .events .container .cont .form {
      white-space: normal;
    }
    .events .container .cont {
        width: 100%;
    }
    .events  .cont .form input[type="email"] ,
    .events  .cont .form input[type="submit"] {
        width: 100%;
    }
}
    

/* End Events */
/* Start Pricing */
.pricing {
    position: relative;
    background-color: var(--secondary-color);
}
.pricing::before ,
.pricing::after  {
    content: "";
    position: absolute;
    background-image: url(../images/dots.png);
    width: 204px;
    height: 186px;
    z-index: 1;
}
.pricing::after {
    left: 0px;
    top: 68%;
}
.pricing::before {
    right: 0;
    top: 0%;
}
.pricing .container {
    padding-left: var(--padding-left);
    padding-right: var(--padding-right);
    padding-top: 30px;
    padding-bottom: 70px;
}
.pricing .container .gridbox {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(275px,1fr));
    gap: 50px;
    position: relative;
    z-index: 2;
}
.pricing .container .gridbox .box {
    background-color: white;
    text-align: center;
    padding: 20px 0;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    position: relative;
    z-index: 1;
}
.pricing .container .gridbox .box::after ,
.pricing .container .gridbox .box::before {
    content: "";
    position: absolute;
    height: 50%;
    background-color: #f6f6f6;
    width: 0%;
    transition: 0.3s;
    z-index: -1;
}
.pricing .container .gridbox .box::after {
    left: 0;
    top: 50%;
}
.pricing .container .gridbox .box::before {
    right: 0;
    top: 0;
}
.pricing .container .gridbox .box:hover::after ,
.pricing .container .gridbox .box:hover::before {
    width: 100%;
}

.pricing .container .gridbox .box h4 {
    margin: auto;
    font-weight: bold;
    font-size: 25px;
    margin-bottom: 25px;
    position: relative;
}
.pricing .container .gridbox .box img {
    margin: auto;
    width: 25%;
    margin-bottom: 25px;
}
.pricing .container .gridbox .box .label {
    position: absolute;
    font-size: 15px;
    top: calc(9% + 5px);
    right: -13%;
    transform: rotate(90deg);
    padding: 10px 40px;
    background-color: var(--main-color);
    color: white;
}
.pricing .container .gridbox .box .label::before {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 20px;
    border-color: transparent white transparent transparent;
    top: -4%;
    left: 76%;
    z-index: 1;
}
.pricing .container .gridbox .box span {
    display: block;
    color: var(--main-color);
    font-size: 50px;
    font-weight: 600;
    position: relative;
    margin-bottom: 50px;
}
.pricing .container .gridbox .box span::after {
    content: "Per Month";
    color: #777;
    font-size: 16px;
    position: absolute;
    left: 40%;
    top: 110%;
}
.pricing .container .gridbox .box ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.pricing .container .gridbox .box ul li {
    padding: 20px 40px;
    position: relative;
    border-top: 1px solid #dfdfdf;
    text-align: left;
}
.pricing .container .gridbox .box ul li::before {
    content: "\f00c";
    font-family: FontAwesome;
    position: absolute;
    color: var(--main-color);
    left: 4%;
    top: 28%;
    font-size: 20px;
}
.pricing .container .gridbox .box:nth-child(2) {
    transform: translateY(-30px);
}
.pricing .container .gridbox .box a {
    display: block;
    text-decoration: none;
    padding: 20px;
    border: 2px solid var(--main-color);
    border-radius: 5px;
    font-weight: bold;
    color: var(--main-color);
    width: 42%;
    margin: auto;
    transition: 0.3s;
}
.pricing .container .gridbox .box a:hover {
    background-color: var(--main-color);
    color: white;
}

/* End Pricing */
/* Start Videos */
.videos .container {
    padding-left: var(--padding-left);
    padding-right: var(--padding-right);
    padding-top: 30px;
    padding-bottom: 70px;
}
.videos .gridbox {
    display: grid;
    grid-template-areas: 
    'list vid vid vid vid vid vid vid vid vid vid'
    'list vid vid vid vid vid vid vid vid vid vid'
    'list desc desc desc desc desc desc desc desc desc desc';
    border: 1px solid #ddd;
}
.videos .gridbox .list-section {
    grid-area: list;
}
.videos .gridbox .list-section header {
    background-color: #f4f4f4;
    display: flex;
    justify-content: space-between;
    padding: 25px 20px;
}
.videos  .list-section ul li span {
    display: block;
    color: #777;
    margin-top: 10px;
}
.videos  .list-section ul {
    padding: 0;
    margin: 0;
    list-style: none;
}
.videos  .list-section ul li {
    padding: 20px;
    border-top:  1px solid #ddd;
}
.videos .gridbox .list-section header span ,
.videos .gridbox .list-section header i {
    font-weight: bold;
}
.videos .gridbox .videos-section {
    grid-area: vid;
    background-color: var(--secondary-color);
    padding: 20px;
}
.videos .gridbox .videos-section iframe {
    width: 100%;
    height: 100%;
}
.videos .gridbox .description-section {
    grid-area: desc;
    background-color: var(--secondary-color);
    display: flex;
    align-items: flex-end;
}
.videos .gridbox .description-section .content {
    padding: 20px;
    background-color: white;
    margin: 20px;
    width: 100%;
}
@media (max-width: 769px) {
    .videos .gridbox {
        grid-template-areas: 
        'vid vid vid'
        'vid vid vid'
        'vid vid vid'
        'vid vid vid'
        'vid vid vid'
        'vid vid vid'
        'vid vid vid'
        'vid vid vid'
        'list list list'
        'desc desc desc';
    }
    .videos .gridbox .videos-section {
        height: 450px;
    }
}
/* End Videos */
/* Start Stats */
.stats {
    background-image: url(../images/stats.jpg);
    background-size: cover;
    position: relative;
    padding: 20px 0;
    min-height: 300px;
}
.stats::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(255 255 255 / 95%);
}
.stats h2 {
    font-weight: bold;
    font-size: 40px;
    width: fit-content;
    margin: 0 auto 50px;
    position: relative;
}
.stats .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding-left: var(--padding-left);
    padding-right: var(--padding-right);
    padding-top: 30px;
    padding-bottom: 70px;
}
.stats .container .box {
    background-color: white;
    padding: 30px 15px;
    text-align: center;
    position: relative;
    opacity: 0.8;
    transition: var(--main-transition);
}
.stats .container .box i {
    font-size: 35px;
}
.stats .container .box span {
    display: block;
}
.stats .container .box .num {
    font-size: 50px;
    font-weight: bold;
    padding: 10px 0;
}
.stats .container .box span:last-child {
    color: var(--main-color);
    font-style: italic;
    font-weight: bold;
}
/* End Stats */
/* Start Data */
.data form {
    display: flex;
}
.data form .side-cont ,
.data form .form-cont {
    padding: 50px 25px;
    text-align: center;
}
.data form h2 {
    font-size: 40px;
    font-weight: 700;
}
.data form .side-cont {
    background-color: var(--main-color);
}
.data form .side-cont h2 {
    color: white;
}
.data form .side-cont p {
    line-height: 1.7;
    color: white;
}
.data form .side-cont img {
    width: 40%;
}
.data form .form-cont input {
    border: none;
    background-color: #f4f4f4;
    padding: 15px;
    border-bottom: 1px solid #d5d5d5;
    margin-bottom: 12px;
    width: 100%;
    outline: none;
}
.data form .form-cont textarea {
    border: none;
    background-color: #f4f4f4;
    padding: 15px;
    border-bottom: 1px solid #d5d5d5;
    width: 100%;
    outline: none;
}
.data form .form-cont input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    cursor: pointer;
    font-weight: bold;
    font-size: 18px;
    transition: 0.3s;
}
.data form .form-cont input[type="submit"]:hover {
    background-color: #1c79c5;
}
@media (max-width: 769px) {
    .data form {
        flex-direction: column;
    }
}
/* End Data */
/* Start Footer */
.footer {
    background-color: #191919;;
}
.footer .container {
    padding-left: var(--padding-left);
    padding-right: var(--padding-right);
    padding-top: 30px;
    padding-bottom: 70px;
}
.footer .container .gridbox {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}
.footer .container .gridbox .box:nth-child(1) ul{
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: flex-start;
    height: 35px;
}
.footer .container .gridbox .box:nth-child(1) ul i {
    color: white;
    font-size: 20px;
}
.footer .container .gridbox .box:nth-child(1) ul a {
    padding: 20px;
    background-color: #7773;
    margin-right: 15px;
}
.footer .container .gridbox .box:nth-child(1) p {
   color: #b9b9b9;
    line-height: 1.5;
}

.footer .container .gridbox .box:nth-child(1) h2 {
    font-size: 50px;
    color: white;
}
.footer .container .gridbox .box:nth-child(2) ul {
    list-style: none;
    margin: 30px;
    padding: 0;
}
.footer .container .gridbox .box:nth-child(2) li {
    padding: 20px;
    border-bottom: 1px solid #f4f4f4;
    transition: 0.5s;
}
.footer .container .gridbox .box:nth-child(2) li::before {
    content: "\e4c0";
    margin-right: 5px;
    font-family: 'FontAwesome';
    color: var(--main-color);
}
.footer .container .gridbox .box:nth-child(2) li:hover {
    padding-left: 45px;
}
.footer .container .gridbox .box:nth-child(2) li a {
    text-decoration: none;
    color: white;
}
.footer .container .gridbox .box:nth-child(3) {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.footer .container .gridbox .box:nth-child(3) .info {
    color: white;
}
.footer .container .gridbox .box:nth-child(3) .info:nth-child(1):before {
    content: "\f3c5";
    font-family: FontAwesome;
    color: var(--main-color);
}
.footer .container .gridbox .box:nth-child(3) .info:nth-child(2):before {
    content: "\f017";
    font-family: FontAwesome;
    color: var(--main-color);
}
.footer .container .gridbox .box:nth-child(3) .info:nth-child(3):before {
    content: "\f2a0";
    font-family: FontAwesome;
    color: var(--main-color);
}
.footer .container .gridbox .box:nth-child(4) img {
    width: 120px;
    margin: 5px;
    border: 2px solid white;
}
.footer .container .gridbox .box:nth-child(4) {
    display: flex;
    flex-wrap: wrap;
}
.bot {
    color: white;
    text-align: center;
    border-top: 1px solid grey;
    padding: 40px;
}
/* End Footer */

/* Start Animation */
@keyframes upDown {
    from {
        transform: translateY(5%);
    }
    to {
        transform: translateY(-5%);
    }
}
@keyframes up {
    0% {
        transform: translateY(-50%);
    }
    10% {
        transform: translateY(-50%);
    }
    20% {
        transform: translateY(0%);
    }
    30% {
        transform: translateY(-50%);
    }
    40% {
        transform: translateY(0%);
    }
    50% {
        transform: translateY(0%);
    }   
}
@keyframes left-move {
    50% {
      left: 0;
      width: 12px;
      height: 12px;
      
    }
    100% {
      
      left: 0;
      border-radius: 0;
      width: 50%;
      height: 100%;
    }
  }
@keyframes right-move {
    50% {
      right: 0;
      width: 12px;
      height: 12px;
    }
    100% {
      right: 0;
      border-radius: 0;
      width: 50%;
      height: 100%;
    }
  }
/* End Animation */
